{
    "_version": "1.49.0",
    "sap.app": {
        "id": "uk.co.brakes.rf.manageusersandrolesui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.9.0",
            "toolsId": "eb8224d5-6c7d-40c9-ab8b-575c887d1f69"
        },
        "crossNavigation": {
            "inbounds": {
                "uk-co-brakes-rf-manageusersandrolesui-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "usersandroles",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://add-employee"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.111.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "uk.co.brakes.rf.manageusersandrolesui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "userModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "uk.co.brakes.rf.manageusersandrolesui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target": [
                        "DISPLAY"
                    ]
                },
                {
                    "name": "manageUsers",
                    "pattern": "manageUsers",
                    "target": [
                        "MANAGE"
                    ]
                },
                {
                    "name": "editUsers",
                    "pattern": "editUsers",
                    "target": [
                        "EDIT"
                    ]
                }
            ],
            "targets": {
                "DISPLAY": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "displayUsers",
                    "viewName": "DISPLAY.displayUsersRoles"
                },
                "MANAGE": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "createUsers",
                    "viewName": "MANAGE.manageUsersRoles"
                },
                "EDIT": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "editUsers",
                    "viewName": "EDIT.editUsersRoles"
                }
            }
        },
        "rootView": {
            "viewName": "uk.co.brakes.rf.manageusersandrolesui.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "manageusersandroles"
    }
}